/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 30096
License: Customer

Current time: 	Sun Apr 14 19:20:02 IST 2019
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 4.15.0-47-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 712 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/chairmanpanda/Programs/xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/chairmanpanda/Programs/xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chairmanpanda
User home directory: /home/chairmanpanda
User working directory: /home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /home/chairmanpanda/Programs/xilinx/Vivado
HDI_APPROOT: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3
RDI_DATADIR: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/chairmanpanda/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/chairmanpanda/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/chairmanpanda/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/chairmanpanda/Programs/xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/vivado.log
Vivado journal file location: 	/home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-30096-chairmanpandaPC

Xilinx Environment Variables
----------------------------
J2SDKDIR: /usr/lib/jvm/java-8-oracle
XILINX: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3
XILINX_SDK: /home/chairmanpanda/Programs/xilinx/SDK/2018.3
XILINX_VIVADO: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/chairmanpanda/Programs/xilinx/Vivado/2018.3


GUI allocated memory:	159 MB
GUI max memory:		3,072 MB
Engine allocated memory: 831 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 833 MB. GUI used memory: 50 MB. Current time: 4/14/19, 7:20:04 PM IST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/chairmanpanda/codeProject/2019/architure/project_3/project_1.xpr", 0); // q (Q, cp)
// HOptionPane Error: 'Can't open project 'project_1'. Please verify that the project still exists. (Open Project)'
selectButton("PAResourceOtoP.PABaseTab_CANT_OPEN_PROJECT_PLEASE_VERIFY_THAT_OK", "OK"); // JButton (C, I)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/year2/CS2022-computer-Architecture/project_3/project_1.xpr");
// [GUI Memory]: 87 MB (+89245kb) [00:00:19]
// [Engine Memory]: 892 MB (+784071kb) [00:00:19]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/year2/CS2022-computer-Architecture/project_3/project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/year2/CS2022-computer-Architecture/project_3/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/year2/CS2022-computer-Architecture/project_3/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/chairmanpanda/codeProject/2019/architure/project_3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/chairmanpanda/Programs/xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+7410kb) [00:00:23]
// [Engine Memory]: 993 MB (+59323kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  1417 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 55 MB. Current time: 4/14/19, 7:20:19 PM IST
// Project name: project_1; location: /home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/year2/CS2022-computer-Architecture/project_3; part: xc7vx485tffg1157-1
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 109 MB (+5550kb) [00:00:25]
// [Engine Memory]: 1,051 MB (+7994kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 172 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), memory0 : memory(Behavioral) (Memory.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU(Behavioral) (CPU.vhd), memory0 : memory(Behavioral) (Memory.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Memory.vhd", 128, 565); // cl (w, cp)
selectCodeEditor("Memory.vhd", 137, 578); // cl (w, cp)
selectCodeEditor("Memory.vhd", 59, 578); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("Memory.vhd", 253, 326, false, false, false, true, false); // cl (w, cp) - Popup Trigger
// Elapsed time: 23 seconds
selectCodeEditor("Memory.vhd", 244, 361, false, false, false, true, false); // cl (w, cp) - Popup Trigger
// Elapsed time: 17 seconds
selectCodeEditor("Memory.vhd", 220, 315, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("Memory.vhd", 217, 311, false, false, false, true, false); // cl (w, cp) - Popup Trigger
// Elapsed time: 24 seconds
selectCodeEditor("Memory.vhd", 1246, 526); // cl (w, cp)
selectCodeEditor("Memory.vhd", 162, 589); // cl (w, cp)
selectCodeEditor("Memory.vhd", 110, 575); // cl (w, cp)
selectCodeEditor("Memory.vhd", 64, 583); // cl (w, cp)
// Elapsed time: 139 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
closeMainWindow("project_1 - [/home/chairmanpanda/codeProject/TCD-CS-ASSIGNMENT-COLLECTION/year2/CS2022-computer-Architecture/project_3/project_1.xpr] - Vivado 2018.3"); // cp
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
