
==================== FINAL INTERFACE ====================
2019-09-29 12:43:08.773666 UTC

interface main@main:Ex01 7103
  interface hash: ec2884792a363be76293971e1038ea89
  ABI hash: b2bca38afbbb30525edb31c0d5284c5e
  export-list hash: 27d600340051c648b980cb48bae7b86a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: dea0ff1c5f2d251f52e3d78b20fd0ad8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Ex01.commonLen
  Ex01.count
  Ex01.nth
  Ex01.raise
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.Char c8f827952d4111ae2e47c0b105217cdb
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Unicode cdf84fc3abbaf34ba6b6645291cef991
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
1d0abfa2e80c3e3d73b3b7fc26e644c7
  $wnth :: GHC.Prim.Int# -> [a] -> a
  {- Arity: 2, Strictness: <S,1*U><S,1*U>, Inline: [0] -}
1d2353b34520d38803ab48573f48f4a5
  commonLen :: GHC.Classes.Eq a => [a] -> [a] -> GHC.Types.Int
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><S,1*U><S,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a $dEq :: GHC.Classes.Eq a x :: [a] y :: [a] ->
                 Ex01.count
                   @ a
                   @ GHC.Types.Int
                   $dEq
                   GHC.Num.$fNumInt
                   x
                   y
                   Ex01.commonLen1) -}
09956de22209888a08b5832fafed4bdd
  commonLen1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
c8ad979f40296bec2e88fb1ddaa88011
  count ::
    (GHC.Classes.Eq a, GHC.Num.Num a1) => [a] -> [a] -> a1 -> a1
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U(C(C1(U)),A,A,A,A,A,1*C1(U))><S,1*U><S,1*U><L,1*U>,
     Unfolding: (\ @ a
                   @ a1
                   $dEq :: GHC.Classes.Eq a
                   $dNum :: GHC.Num.Num a1
                   eta :: [a]
                   eta1 :: [a]
                   eta2 :: a1 ->
                 let {
                   lvl1 :: a1 = GHC.Num.fromInteger @ a1 $dNum Ex01.count1
                 } in
                 letrec {
                   count2 :: [a] -> [a] -> a1 -> a1
                     {- Arity: 3, Strictness: <S,1*U><S,1*U><L,1*U> -}
                   = \ ds :: [a] ds1 :: [a] n :: a1 ->
                     case ds of wild {
                       [] -> case ds1 of wild1 { DEFAULT -> n }
                       : ipv ipv1
                       -> case ds1 of wild1 {
                            [] -> n
                            : ipv2 ipv3
                            -> case GHC.Classes.== @ a $dEq ipv ipv2 of wild2 {
                                 GHC.Types.False -> n
                                 GHC.Types.True
                                 -> GHC.Num.+ @ a1 $dNum (count2 ipv1 ipv3 n) lvl1 } } }
                 } in
                 count2 eta eta1 eta2) -}
7863aa6ed9f2ec7a6e26012ce9441632
  count1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
ef39b720f1ffec40ccef9f9d9d3606e5
  nth :: GHC.Types.Int -> [a] -> a
  {- Arity: 2, Strictness: <S(S),1*U(1*U)><S,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a w :: GHC.Types.Int w1 :: [a] ->
                 case w of ww { GHC.Types.I# ww1 -> Ex01.$wnth @ a ww1 w1 }) -}
15be366a01cc517c32451af04644a6c9
  raise :: [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

